{
  "Enrichment": {
    "ThumbnailContainer": "thumbnails",
    "FetchTimeoutSeconds": 30,
    "ConnectTimeoutSeconds": 10,
    "MaxHtmlSizeBytes": 5242880,
    "MaxRedirects": 3,
    "ScreenshotTimeoutSeconds": 15,
    "ThumbnailMaxWidth": 600,
    "ThumbnailMaxHeight": 400,
    "ThumbnailQuality": 80,
    "UserAgent": "Recall.Enrichment/1.0"
  }
}
